ChatService/Chat.proto

syntax = "proto3";

package chat;
option go_package = "https://github.com/antonPalmFolkmann/DISYS_MiniProject2;ChatService";

service ChittyChatService{
  rpc Publish (PublishMessageRequest) returns (PublishMessageReply) {}
  rpc BroadCast (BroadCastRequest) returns (BroadCastReply) {}
}

message PublishMessageRequest{
  string message = 1;
  int32 lamportTime = 2;
}

message PublishMessageReply{
  string reply = 1;
}

message BroadCastRequest{
  string message = 1;
  int32 lamportTime = 2;
}

message BroadCastReply{
  string message = 1;
}