ChatService/Chat.proto

syntax = "proto3";

package chat;
option go_package = "https://github.com/antonPalmFolkmann/DISYS_MiniProject2;ChatService";

service ChittyChatServiceIN{
  rpc Publish (PublishMessageRequest) returns (PublishMessageReply) {}
  rpc Join (JoinRequest) returns (JoinReply) {}
  rpc Leave (LeaveRequest) returns (LeaveReply) {}
}

service ChittyChatServiceOUT{
  rpc BroadCast (BroadCastRequest) returns (BroadCastReply) {}
}

message Server{
  string ID = 1;
  int32 lamportTime = 2;
}

message PublishMessageRequest{
  string message = 1;
  int32 lamportTime = 2;
}

message PublishMessageReply{
  string reply = 1;
  int32 lamportTime = 2;
}

message BroadCastRequest{
  string message = 1;
  int32 lamportTime = 2;
}

message BroadCastReply{
  string reply = 1;
  int32 lamportTime = 2;
}

message JoinRequest{
  string participantID = 1;
  int32 lamportTime = 2;
}

message JoinReply{
  string reply = 1;
  int32 lamportTime = 2;
}

message LeaveRequest{
  string participantID = 1;
  int32 lamportTime = 2;
}

message LeaveReply{
  string reply = 1;
  int32 lamportTime = 2;
}

